#Server config
server.port=3389

#Spring data jpa config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/robot
spring.datasource.username=root
spring.datasource.password=root2019


#Swagger config
spring.swagger.enabled=true
spring.swagger.title=swagger-demo
spring.swagger.description=swagger-demo
spring.swagger.version=0.1-SNAPSHOT
spring.swagger.contact.email=nengbowan@163.com
spring.swagger.base-package=com.star.robot.controller

